
.card_information{
    color: var(--black);
    display: flex;
    border: 1px solid var(--black);
    flex-direction: column;
    margin: 10px;
    border-radius: 12px;
    padding: 12px 24px;
    gap: 20px;
    max-width: 350px;
}
.card_information__title{
    font-size: var(--fs-xxs);
    font-weight: 500;
}
.card_information__category{
    font-weight: 600;
    font-size: var(--fs-xs);
}

.card_information__article{
    font-size: var(--fs-xxs);
    color: var(--primary-700);
}

@media(max-width: 640px){
    .cards__container{
        display: flex;
        flex-direction:column;
        align-items:center;
        margin:24px;
        width: 80%;
        justify-items: center;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        gap:24px;
    }
    .card_information{
        width: 80%;
        margin:0;
    }
}

@media(max-width: 768px) and (min-width:640px){
    .cards__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap:24px;
        width:auto;
        margin-left: auto;
        margin-right: auto;
        margin:24px

    }
    .card_information{
        width: 100%;
        max-width:250px;
        margin:0;
    }
}


@media(max-width: 1024px) and (min-width:768px){
    .cards__container{
        margin:24px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }
    .card_information{
        margin: 0;
    }
}


@media(width >1024px){
    .cards__container{
        margin: 0;
        /* margin-top: 70px; */
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    .card_information{
        margin: 0;
    }
}

@media(width > 1280px){
    .cards__container{
        display: flex;
        flex-direction: column;
    }
}