.card-home__container-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  max-width: 1920px;
}

/* Contenedor que organiza las cards en grilla */
.card-home__container {
  display: grid;
  gap: 24px;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
}


.card-home {
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  max-width: 320px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-home:hover {
  transform: translateY(-4px);
}


.card-home__img {
  width: 100%;
  height: 250px;
  border-radius: 8px;
  margin-bottom: 16px;
  object-fit: cover;
}

.card-home__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}


.card-home__price {
  font-size: var(--fs-sm);
  color: var(--black);
  font-weight: 600;
  margin-bottom: 4px;
}

.card-home__name {
  font-size: var(--fs-xs);
  font-weight: 500;
  color: var(--primary-950);
  margin-bottom: 4px;
}


.card-home__button-one {
  background-color: var(--primary-700);
  color: var(--white);
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: var(--fs-xs);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-flex;
  /* Flexbox dentro del botÃ³n */
  align-items: center;
  /* Centra verticalmente texto + icono */
  justify-content: center;
  /* Centra horizontalmente */
  gap: 8px;
}

.card-home__button-one:hover {
  background-color: var(--primary-800);
  transform: scale(1.02);
}

.card-home__button-one:active {
  background-color: var(--primary-900);
  transform: scale(0.98);
}

.card-home__button svg {
  width: 24px;
  height: 24px;
  stroke: var(--white);

}

/* === Responsive Grid === */
@media (width > 640px) {
  .card-home__container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
    margin-bottom: 50px;
    margin-top: 20px;
  }
}

/*@media (width < 1320px) {
  .card-home__container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
    margin-bottom: 50px;
    margin-top: 20px;
  }
}*/

@media (width > 1024px) {
  .card-home__container {
    grid-template-columns: repeat(4, 1fr);
    max-width: 90%;
    margin-bottom: 50px;
    margin-top: 20px;
  }
}